<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.cyberprism.libin.milma.views.widgets.MLTextView
        style="@style/ReviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order_history" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPurchaseHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>