<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/history_header"
    android:orientation="horizontal"
    android:padding="8dp">

    <in.cyberprism.libin.milma.views.widgets.MLTextView
        android:id="@+id/textViewDate"
        style="@style/HistoryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp" />

    <in.cyberprism.libin.milma.views.widgets.MLTextView
        android:id="@+id/textViewPrice"
        style="@style/HistoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>