<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="5dp"
    android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/logo_white" />

        <in.cyberprism.libin.milma.views.widgets.MLTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/toolbarLogo"
            android:text="Milma"
            android:textColor="@android:color/white"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/imageViewNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_cart"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewSelectedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imageViewNext"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>